localDatabaseUrl = http://localhost:8000
localAiUrl = http://localhost:9000
lambdaUrl = https://rh2geajywmh3wmgcowacspg7zi0zwaev.lambda-url.us-west-1.on.aws
appEngineUrl = https://sandbox-level-4-rolazaraberin.wl.r.appspot.com